{
  "name": "eslint-config-cd-react",
  "version": "1.4.0",
  "description": "Customer Direct's composable set of ESLint rules for React.",
  "main": "index.js",
  "scripts": {
    "find-rules": "eslint-find-rules -u ./index.js -n",
    "lint": "eslint ./index.js",
    "test": "npm run lint"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/customerdirect/javascript.git"
  },
  "keywords": [
    "eslint",
    "eslintconfig",
    "config",
    "customer",
    "direct",
    "javascript",
    "styleguide",
    "react"
  ],
  "author": "Robert Nolan (http://rnolan.com)",
  "license": "MIT",
  "homepage": "https://bitbucket.org/customerdirect/javascript#readme",
  "devDependencies": {
    "eslint": "^2.11.1",
    "eslint-plugin-react": "^5.2.2"
  },
  "peerDependencies": {
    "eslint": "^2.11.1",
    "eslint-plugin-react": "^5.2.2"
  }
}
